name: Ruby test

on: [push, pull_request]

jobs:
  test:
    name: Ruby ${{ matrix.ruby }} (${{ matrix.gemfile }})
    runs-on: ubuntu-20.04
    continue-on-error: ${{ matrix.gemfile == 'rails_head' }}
    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/${{ matrix.gemfile }}.gemfile
      BUNDLE_JOBS: 4
      BUNDLE_RETRY: 3
    strategy:
      fail-fast: false
      matrix:
        ruby:
          - "3.0"
          - "3.1"
          - "3.2"
          - "3.3"

        gemfile:
          - "rails_7_0"
          - "rails_7_1"
          - "rails_head"

        exclude:
          - ruby: '3.0'
            gemfile: rails_head

        include:
          - ruby: '3.1'
            gemfile: rails_head
          - ruby: '3.2'
            gemfile: rails_head
          - ruby: head
            gemfile: rails_head

    steps:
      - uses: actions/checkout@v4

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true

      - name: Ruby test
        run: bundle exec rake
